<!DOCTYPE html>
<html>

    <head>
    <title></title>
    </head>
    
<body>
    <center>
    <h1>CV</h1>
    </center> <hr/>
    
    <table align="center" width="40%">
        <tr>
            <td align="right" valign="top"><font size="8">Dalo</font>
                <br/><font size="6">Barahama</font></td>
        <td rowspan="5" width="%">
            <img src="img/IMG_20150525_124649.jpg" alt="" height="200px" width="180px" border="2px"></td>
        </tr>
        
        <tr align="right" valign="top">
            <td>das.barahama@gmail.com
                <br/> 08134922172
                <br/> Sistem Informasi
                <br/> Institut Teknologi Kalimantan
                <br/> Balikpapan
            </td>
        </tr>
    </table>
    
    <table align="center" width="40%">
        <hr/ width="40%">
        <tr>
            <th colspan="2" align="left" height="40"><font face="sans-serif" size="5">Data Diri</font></th>
        </tr>
        
        <tr>
            <td>Nama Lengkap</td>
            <td>Dalo All Sandrey B</td>
        </tr>
        
        <tr>
            <td>Tempat Lahir</td>
            <td>Taniran</td>
        </tr>
        
        <tr>
            <td>Tanggal Lahir</td>
            <td>25 November 1996</td>
        </tr>
        
        <tr>
            <td>Alamat</td>
            <td>Jl. Mayjen Sutoyo Rt.06 No.68
                <br/>Kel. Gn Sari Ulu
                <br/>Kec. Balikpapan Tengah
            </td>
        </tr>
    </table>
    <table align="center" width="40%">
        <hr/ width="40%">
        <tr>
            <th colspan="2" align="left" height="40"><font face="sans-serif" size="5">Riwayat Pendidikan</font></th>
        </tr>
        
        <tr>
            <td>2000 - 2003</td>
            <td>TK</td>
        </tr>
        
        <tr>
            <td>2003 - 2009</td>
            <td>SDK ST. Fransiskus Assisi</td>
        </tr>
        
        <tr>
            <td>2009 - 2012</td>
            <td>SMPN 1 Benua Lima</td>
        </tr>
        
        <tr>
            <td>2012 - 2015</td>
            <td>SMAN 1 Balikpapan</td>
        </tr>
        
        <tr>
            <td>2015 - Sekarang</td>
            <td>Institut Teknologi Kalimantan</td>
        </tr>
    </table>
    <table align="center" width="40%">
        <hr/ width="40%">
        <tr>
            <th colspan="2" align="left" height="40"><font face="sans-serif" size="5">Riwayat Organisasi</font></th>
        </tr>
        
        <tr>
            <td>2014/2015</td>
            <td>Persekutuan Pelajar Kristen Agape</td>
        </tr>
    </table>
    <hr/ width="40%">
    
</body>
</html>